{
  "name": "ColDAW Editor",
  "short_name": "ColDAW",
  "description": "Cloud-based collaborative Digital Audio Workstation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ffffff",
  "orientation": "landscape-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "New Project",
      "short_name": "New",
      "description": "Create a new music project",
      "url": "/editor?new=true",
      "icons": [
        {
          "src": "/icon-192x192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Documentation",
      "short_name": "Docs",
      "description": "View help and documentation",
      "url": "/documentation",
      "icons": [
        {
          "src": "/icon-192x192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}